{
    "name": "@hilats/solid-app-template",
    "version": "0.0.1",
    "description": "Solid Template App",
    "private": true,
    "scripts": {
        "clean": "shx rm -rf dist",
        "build": "yarn build-esm",
        "build-esm": "tsc -b .",
        "watch": "tsc -b . -w",
        "format": "prettier --write --ignore-unknown \"{config,public,src}/**/*.{html,css,js,ts,json}\"",
        "postinstall": "patch-package"
    },
    "module": "dist/esm/index.js",
    "types": "dist/esm",
    "devDependencies": {
        "@types/react": "^18.3.1",
        "@types/react-dom": "18.3.0",
        "@types/react-router": "5.1.20",
        "@types/react-router-dom": "5.3.3",
        "typescript": "^5.4.5",
        "patch-package": "^8.0.0"
    },
    "dependencies": {
        "@hilats/data-modules": "0.0.5",
        "@hilats/react-utils": "0.0.5",
        "@hilats/solid-utils": "0.0.5",
        "@hilats/utils": "0.0.5",
        "@mui/icons-material": "^5.14.15",
        "@mui/lab": "^5.0.0-alpha.151",
        "@mui/material": "^5.14.15",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router": "6.23.0",
        "react-router-dom": "6.23.0"
    },
    "resolutions": {
        "@hilats/data-modules": "file:../toolkit-ts/data-modules",
        "@hilats/react-utils": "file:../toolkit-ts/react-utils",
        "@hilats/solid-utils": "file:../toolkit-ts/solid-utils",
        "@hilats/utils": "file:../toolkit-ts/utils"
    }
}
